# MY_O2O_APP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_card_border.xml  bg_chat_me.xml  bg_chat_other.xml  bg_direct_badge.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_stat_card.xml  category_item_bg.xml  category_item_selected_bg.xml  custom_checkbox.xml  ic_check.xml  ic_checkbox_unchecked.xml  ic_quotes.xml  ic_repair.xml  option_item_bg.xml  rounded_corner.xml  search_bg.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_chat.xml  activity_chat_room.xml  activity_estimate_detail.xml  activity_estimate_request.xml  activity_expert_login.xml  activity_expert_profile.xml  activity_expert_register.xml  activity_main.xml  activity_user_home.xml  activity_user_login.xml  activity_user_register.xml  dialog_category_select.xml  dialog_region_select.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_estimate_list.xml  fragment_find_expert.xml  fragment_home.xml  item_category.xml  item_chat_date_header.xml  item_chat_list.xml  item_chat_me.xml  item_chat_other.xml  item_estimate.xml  item_expert.xml  item_expert_estimate.xml  item_option.xml  item_sub_category.xml  item_top_category.xml  layout_bottom_chat.xml  layout_bottom_request.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
