<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="고수찾기" />

    <item
        android:id="@+id/nav_quotes"
        android:icon="@drawable/ic_quotes"
        android:title="받은견적" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="채팅" />

    <item
        android:id="@+id/nav_reservation"
        android:icon="@drawable/ic_reservation"
        android:title="예약" />
</menu>
