<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/region_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="horizontal"
    android:padding="16dp">

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recyclerRegion"
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight="1"
android:scrollbars="vertical" />

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recyclerDistrict"
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight="1"
android:layout_marginStart="16dp"
android:scrollbars="vertical" />
    </LinearLayout>
