<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnChatExpert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="채팅하기"
    android:textColor="#FFFFFF"
    android:background="@android:color/holo_red_light"
    android:layout_marginTop="8dp"/>
